user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  1200s;
    proxy_send_timeout 900s;
    proxy_read_timeout 900s;
    fastcgi_send_timeout 900s;
    fastcgi_read_timeout 900s;

    server {
        listen 80;
        server_name _;

        #Frontend
        location / {

            root /distributivo/dist/;
            try_files $uri$args $uri$args/ /index.html;

        }

        location /assets {
            alias /distributivo/dist/assets;
        }



        location ~* \.(eot|otf|ttf|woff|woff2|woff2?v=4.7.0|4.7.0)$ {
            root /distributivo/dist/;
            try_files $uri$args $uri$args/
            include /etc/nginx/mime.types;
            add_header Access-Control-Allow-Origin *;
        }

    }
}