@tokeen=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTczMzUyODEwNywicm9sIjoiVVNVQVJJT19FTElNSU5BUiJ9.Z3k-6kMVJN2nl3cresHpQ8hIY27YGKuzCukbl83G0J7Ei2Xu71Fw_9wX4HWxYdhJnGIGP9RsnL3cSyJdvBE7Lg
@type = application/json
@url = http://localhost:8080/api/distributive
###
GET {{url}}/findAll
Authorization:{{tokeen}}

###
POST {{url}}/save
Authorization:{{tokeen}}
Content-Type:{{type}}

{
  "teacherCedula": "1111",
   "teacher": "Max",
   "teacherApellido": "Tito",
   "grade": "2ro MB-SOFTWARE",
   "subject": "Estadistica",
   "period": "2022-2022"
}
###
PUT {{url}}/
Authorization:{{tokeen}}
Content-Type:{{type}}

{
   "teacherCedula": "1111",
   "teacher": "Max",
   "teacherApellido": "Tito",
   "grade": "2ro MB-SOFTWARE",
   "subject": "Estadistica",
   "period": "2022-2022"
}

###
GET {{url}}/delete/2
Authorization:{{tokeen}}

###
GET {{url}}/findByEmail/as
Authorization:{{tokeen}}

###
GET {{url}}/findByName/12
Authorization:{{tokeen}}